[production]
appnamespace                                                = ""
phpSettings.display_startup_errors                          = 0
phpSettings.display_errors                                  = 0
includePaths.library                                        = APPLICATION_PATH "/../library"
bootstrap.path                                              = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                             = "Bootstrap"

;name
app.name                                                    = flightzilla

;
resources.frontController.controllerDirectory               = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions          = 0
resources.frontController.params.disableOutputBuffering     = true
resources.layout.layoutPath                                 = APPLICATION_PATH "/layouts/"

;view
resources.view.encoding                                     = "UTF-8"
resources.view.doctype                                      = "XHTML1_STRICT";
resources.view.basePath                                     = APPLICATION_PATH "/views"
resources.view.helperPath.View_Helper                       = APPLICATION_PATH "/views/helper"

resources.log.stream.writerName                             = "Stream"
resources.log.stream.writerParams.stream                    = APPLICATION_PATH "/../log/application.log"
resources.log.stream.writerParams.mode                      = "a"
resources.log.stream.filterName                             = "Priority"
resources.log.stream.filterParams.priority                  = 4

resources.cachemanager.bugzilla.frontend.name = Core
resources.cachemanager.bugzilla.frontend.customFrontendNaming = false
resources.cachemanager.bugzilla.frontend.options.lifetime = 86400
resources.cachemanager.bugzilla.frontend.options.automatic_serialization = true
resources.cachemanager.bugzilla.frontend.options.automatic_cleaning_factor = 100
;resources.cachemanager.bugzilla.backend.name = File
;resources.cachemanager.bugzilla.backend.customBackendNaming = false
;resources.cachemanager.bugzilla.backend.options.cache_dir = APPLICATION_PATH "/../cache/"
;resources.cachemanager.bugzilla.frontendBackendAutoload = false
resources.cachemanager.bugzilla.backend.name = Memcached
resources.cachemanager.bugzilla.backend.options.servers.nodeone.host = localhost
resources.cachemanager.bugzilla.backend.options.servers.nodeone.port = 11211
resources.cachemanager.bugzilla.frontendBackendAutoload = false

resources.session.name = "flightzilla"

forms.options.configPath = APPLICATION_PATH "/forms/configs"

model.bugzilla.baseUrl         = "https://bugzilla.unister-gmbh.de"
model.bugzilla.http.cookiePath = APPLICATION_PATH "/../cache/"

model.bugzilla.portal.0.name    = "fluege.de"
model.bugzilla.portal.0.product = "fluege.de"
model.bugzilla.portal.0.exclude_components[] = "Admin (Zend)"
model.bugzilla.portal.1.name    = "Click&Mix"
model.bugzilla.portal.1.product = "Click&Mix"
model.bugzilla.portal.1.theme   = "27379"

model.bugzilla.team[] = "hans-peter.buniat"
model.bugzilla.team[] = "tibor.sari"
model.bugzilla.team[] = "th.mueller"
model.bugzilla.team[] = "christian.kurmann"
model.bugzilla.team[] = "friedemann.schmuhl"
model.bugzilla.team[] = "jan-erik.mai"
model.bugzilla.team[] = "marc.holzinger"
model.bugzilla.team[] = "gunther.thomas"

model.mergy.command = "/usr/local/bin/mergy"
model.mergy.source.portal.stable = "https://subversion.unister-gmbh.de/fluege.de/trunk"
model.mergy.source.portal.feature = "https://subversion.unister-gmbh.de/fluege.de/branches/fb"
model.mergy.source.portal.wc = "/var/www/vhosts/unister/fluege.de-trunk"
model.mergy.source.portal.trac = "https://trac.unister-gmbh.de/fluege.de/changeset/%d"
model.mergy.source.ibe.stable = "https://subversion.unister-gmbh.de/flug-ibe/trunk"
model.mergy.source.ibe.feature = "https://subversion.unister-gmbh.de/flug-ibe/branches/fb"
model.mergy.source.ibe.wc = "/var/www/vhosts/unister/flug-ibe-trunk"
model.mergy.source.ibe.trac = "https://trac.unister-gmbh.de/fluege.de/changeset/%d/flug-ibe"

model.analytics.login = "hans-peter.buniat@unister-gmbh.de"
model.analytics.password = "0+ogkv0z2nZOUjZa6pijyoSr9/pnVajeEeReqz+XHe4="
model.analytics.unsecurepassword = ""

model.analytics.portal.0.name = "fluege.de"
model.analytics.portal.0.id = "9559097"
model.analytics.portal.1.name = "billigfluege.de"
model.analytics.portal.1.id = "42210756"
model.analytics.portal.2.name = "flug24.de"
model.analytics.portal.2.id = "23265939"
model.analytics.portal.3.name = "volo24.it"
model.analytics.portal.3.id = "38889586"
model.analytics.portal.4.name = "vuelo24.es"
model.analytics.portal.4.id = "38890976"
model.analytics.portal.5.name = "vlucht24.nl"
model.analytics.portal.5.id = "38891572"
model.analytics.portal.6.name = "vol24.fr"
model.analytics.portal.6.id = "38892835"
model.analytics.portal.7.name = "fly24.co.uk"
model.analytics.portal.7.id = "48376898"
model.analytics.portal.8.name = "fly.co.uk"
model.analytics.portal.8.id = "49465316"
model.analytics.portal.9.name = "flug24.at"
model.analytics.portal.9.id = "52965038"
model.analytics.portal.10.name = "flights24.ie"
model.analytics.portal.10.id = "52972430"
model.analytics.portal.11.name = "leti24.ru"
model.analytics.portal.11.id = "56916796"
model.analytics.portal.12.name = "flights24.com"
model.analytics.portal.12.id = "31408527"
model.analytics.portal.13.name = "m.fluege.de"
model.analytics.portal.13.id = "55197677"


[staging : production]

[testing : production]
phpSettings.display_startup_errors                          = 1
phpSettings.display_errors                                  = 1

[development : production]
phpSettings.display_startup_errors                          = 1
phpSettings.display_errors                                  = 1
resources.frontController.params.displayExceptions          = 1